MONGODB_URL = mongodb+srv://sudarshan:sudarshan@cluster0.h7mja.mongodb.net/newAdvertisement?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET= XPN;Vb"r4'Aa#q7.
REFRESH_TOKEN_SECRET = ph+#cN8qM88msHR},BdL

CLOUD_NAME = dqo7hjfk3
CLOUD_API_KEY = 831516253445575
CLOUD_API_SECRET = tzC4QcB48ctedfDMujDdL210AnE